# ... diğer env değişkenleri ...

# SendGrid API
SENDGRID_API_KEY=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

# SMTP Mail Ayarları
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=badiedumim@gmail.com
SMTP_PASSWORD=qxwj gxvk wbzm rnxw

# Upload Dizinleri
UPLOAD_DIR_SLIDER=../../dimg/slider
UPLOAD_DIR_EGITMEN=../../dimg/egitmen
UPLOAD_DIR_KURS=../../dimg/kurs

# SMS API (varsa)
SMS_API_KEY=your_sms_api_key
SMS_SECRET_KEY=your_sms_secret

# Ödeme API (varsa)
PAYMENT_API_KEY=your_payment_api_key
PAYMENT_SECRET_KEY=your_payment_secret

# Sosyal Medya API'ları (varsa)
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret 